<html>

<title>
	{% block title %}
	{% endblock title %}
</title>

<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

<style>

body {
	font:13px/1.231 arial,helvetica,clean,sans-serif;
}

.logo-text{
	font-family: 'Shadows Into Light Two', cursive;
}

#wrapper{
	margin:0 auto 0;
	padding:20px;
	width:60%;

	box-shadow:0 0 10px #111;
	position:relative
}

hr {
	border: none;
	border-top: dashed 1px gray;
}

.comment-info {
	color:gray;
	font-size:13px;
}

.author-info {
	text-decoration: none;
}

.thread{
	text-decoration: none;
	font-size:17px;
}

.form-button{
	cursor: pointer;
    background-color: transparent;
	text-decoration: underline;
	border:none;
	padding:0;
	margin:0;

}

ul, li {
    list-style-type:none;
}

.reply-link{
	color:blue;
	font-size:12px;
	text-decoration: underline;
	cursor:hand;
}

textarea {   
    padding: 9px;  
    outline: 0;  
    font: 13px/1.231 arial,helvetica,clean,sans-serif;  
    background: #FFFFFF;  
    border: 1px solid gray;
	font-size: 18px;
	width: 500px;
	padding: 2px;

}  

.input-button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}

.input-button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
}

.input-button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<head>
	{% block head %}
	{% endblock %}
</head>

<body>
	<div id="wrapper">
		<table width="100%"><tr><td>
			<a href="/"> <img src="/media/icon.png" /></a>
		</td><td>
			<h1> <span class="logo-text">COMMINATOR</span> </h1>
		</td><td>
		<span style="font-size:13px">
			Welcome to comminator!

			<br />
			-Submit new threads (topics, thoughts, links, anything)
			<br />
			-Comment on threads, vote on comments
			<br />
			-Follow users! See their updates
			<br />
			<a href="{% url about_comminator %}">More info</a>
		</span>

		</tr></td></table>

	<div align="right">
		{% if is_logged_in %}
			Logged in as <a href="{% url user user %}">{{user.get_profile.display_name}}</a> | 
			<a href="{% url logout %}">Logout</a>
		{% else  %}
			<a href="{% url login %}">Login</a> | 
			<a href="{% url register %}">Register</a>
		{% endif %}
	</div>

	<hr>
	<br />

	
		{% block main %}
		{% endblock %}

		<center>
			<a href="{% url about_comminator %}">About</a>
			| <a href="{% url home %}">Home</a> 
		</center>
	</div>
</body>

</html>